# Web_Restaurant_Microservices_Clean_Architecture

./: .gitignore  README.md  dose.md
BeWebRestaurant/: BeWebRestaurant.sln
BeWebRestaurant/Src/Docker/Kafka/: docker_kafka.yml
BeWebRestaurant/Src/Services/InventoryService/Inventory.Api/: Inventory.Api.csproj  Program.cs
BeWebRestaurant/Src/Services/InventoryService/Inventory.Api/Controllers/: FoodRecipeController.cs  IngredientsController.cs  StockController.cs  StockItemsController.cs
BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/: Inventory.Application.csproj
BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/DomainEvents/: DomainEventNotification.cs  StockCreatedEventHandler.cs
BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/IUnitOfWork/: IInventoryUnitOfWork.cs
BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/Interface/: IUnitOfWork.cs
BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/Interfaces/: IUnitOfWork.cs
BeWebRestaurant/Src/Services/InventoryService/Inventory.Domain/Entities/: FoodRecipe.cs  Ingredients.cs  Stock.cs  StockItems.cs
BeWebRestaurant/Src/Services/InventoryService/Inventory.Domain/Enums/: StockItemsStatusEnum.cs
BeWebRestaurant/Src/Services/InventoryService/Inventory.Infrastructure/: DependencyInjection.cs
BeWebRestaurant/Src/Services/MenuService/Menu.Api/: Menu.Api.csproj  Program.cs
BeWebRestaurant/Src/Services/MenuService/Menu.Application/: Menu.Application.csproj
BeWebRestaurant/Src/Services/MenuService/Menu.Domain/Entities/: Food.cs  (+2 more)
BeWebRestaurant/Src/Services/MenuService/Menu.Infrastructure/: DependencyInjection.cs  Menu.Infrastructure.csproj
BeWebRestaurant/Src/Shared/Api.Core/: Api.Core.csproj
BeWebRestaurant/Src/Shared/Api.Core/Logging/: SerilogOptions.cs  ShortSourceContextEnricher.cs
BeWebRestaurant/Src/Shared/Api.Core/Middleware/: CustomProblemDetails.cs  ExceptionMiddleware.cs
BeWebRestaurant/Src/Shared/Application.Core/Behaviors/: ValidationBehaviors.cs
BeWebRestaurant/Src/Shared/Application.Core/IUnitOfWork/: IUintOfWorkGeneric.cs
BeWebRestaurant/Src/Shared/Domain.Core/Base/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BeWebRestaurant/Src/Shared/Domain.Core/Enums/: CurrencyEnum.cs  UnitEnum.cs
BeWebRestaurant/Src/Shared/Domain.Core/Rule/: RuleValidator.cs
BeWebRestaurant/Src/Shared/Domain.Core/RuleException/: BusinessRuleException.cs  MultiRuleException.cs
BeWebRestaurant/Src/Shared/Domain.Core/ValueObjects/: Measurement.cs  Money.cs  NameBase.cs  PriceList.cs  QuantityBase.cs  Status.cs
BeWebRestaurant/Src/Shared/Infrastructure.Core/: Infrastructure.Core.csproj
BeWebRestaurant/Src/Shared/Infrastructure.Core/PropertyConverters/: MeasurementConverterExtension.cs
BeWebRestaurant/Src/Shared/Infrastructure.Core/Repository/: ReadRepositoryGeneric.cs  WriteRepositoryGeneric.cs
BeWebRestaurant/Src/Shared/Infrastructure.Core/UnitOfWork/: UnitOfWorkGeneric.cs
BeWebRestaurant/Src/Tests/MenuService.UnitTests/: MenuService.UnitTests.csproj
BeWebRestaurant/Tests/Inventory.Domain.Tests/: DomainEventDispatchTests.cs  Inventory.Domain.Tests.csproj
BeWebRestaurant/Tests/Menu.Domain.Tests/: DomainEventDispatchTests.cs  Menu.Domain.Tests.csproj
Be_Web_Restaurant/BeWebRestaurant/: BeWebRestaurant.sln
Be_Web_Restaurant/BeWebRestaurant/Src/Shared/Application.Core/: Application.Core.csproj
Be_Web_Restaurant/BeWebRestaurant/Src/Shared/Common/: Common.csproj
Be_Web_Restaurant/BeWebRestaurant/Src/Shared/Common/Behaviors/: ValidationBehaviors.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Shared/Common/DTOs/Requests/Measurement/: MeasurementRequest.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Shared/Common/DTOs/Requests/Money/: MoneyRequest.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Shared/Common/DTOs/Responses/Measurement/: MeasurementResponse.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Shared/Common/DTOs/Responses/Money/: MoneyResponse.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Shared/Common/Logging/: ShortSourceContextEnricher.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Shared/Common/Mapping/MeasurementMapExtension/: MeasurementToResponse.cs  RequestToMeasurement.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Shared/Common/Mapping/MoneyMapExtension/: MoneyToResponse.cs  RequestToMoney.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Shared/Common/Middleware/: CustomErrorDetail.cs  CustomProblemDetails.cs  ExceptionMiddleware.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Shared/Common/PropertyConverters/: CommonConverters.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Shared/Infrastructure.Core/: Infrastructure.Core.csproj
Be_Web_Restaurant/BeWebRestaurant/Src/Shared/Infrastructure.Core/PropertyConverters/: CommonConverterExtension.cs  MoneyConverterExtension.cs
docs/: context-map.md  ubiquitous-language.md
(+385 files in other folders)
